<!DOCTYPE html>
<html>
    <head>
        <title>asd.host</title>
        <meta charset="utf-8">
        <style>
            a:link {
  color:white;
  text-decoration: none;
}

            /* visited link */
a:visited {
  color: white;
  text-decoration: none;

}

/* mouse over link */
a:hover {
  color: white;
  text-decoration: none;

}

/* selected link */
a:active {
  color: white;
  text-decoration: none;

}

            body {
                background-color: #2e2e2e;
            }

            .topleft {
                position: absolute;
                top: 0;
                left: 16px;
                color: white;

                height: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: white;
                font-family: "Courier New", Courier, monospace;
                font-size: 25px;
                
}
            .text0 {
                height: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: white;
                font-family:  'Times New Roman', Times, serif;
                font-size: 25px;
            }          
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="topleft"><p>asd.<strong>host</strong> </p><h3></div>
        <div class="text0">
            <center>
                <p><h1>asd.host</h1></p>
                <p><h4>The cheapest vps solution on the market</h4></p>
                <p><br></p>
                <p>Hello, Alexander, the dev here!</p>
                <p>If you want to get a vps contact me on Discord @__justalexander__#8117</p>
                <p><h5>Yo there people! Alex here! I know that the countdown has expired but I really didn't have time to finish this thing... I hope I'm going to get it online this summer! (countdown until the project is ready <a href="./index.html">here   </a>) </h5></p>
            </center>
        </div>
    </body>
</html>
